# 作为 “'My Computer'应用程序” 的数据源
# 需用nginx作静态文件服务且设置`autoindex: on`和`autoindex_format: json`
REACT_APP_FILE_SYSTEM_SERVER=https://www.example.com

# 登录页用户名密码
REACT_APP_LOGIN_USERNAME=admin
REACT_APP_LOGIN_PASSWORD=admin11

